<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0px;
        }

        /* 네이게이션 스타일링 */
        nav {
            background-color: #666;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        nav ul {
            padding: 0px;
            margin: 0px;
        }

        nav ul li {
            display: inline-block;
            margin: 0px 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* 메인 스타일링 */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            /*700px*/
        }

        /* 푸터 스타일링 */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0px;
        }

        /* 메인 스타일링 */
        section {
            width: 50vh;
            text-align: left;
        }

        .content {
            padding: 10px;
            background-color: #f2f2f2;
            animation: key 3s linear 1;
        }

        .sidebar {
            padding: 10px;
            background-color: #ddd;
            width: 50%;
            animation: key1 3s linear 1;
        }

        @keyframes key {
            0% {
                transform: translateX(-50px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes key1 {
            0% {
                transform: translateX(-50px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @media (max-width: 764px) {
            p {
                color: blue;
            }

            .content {
                animation: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>

    </header>
    <nav>
        <ul>
            <li><a href="./ex_14.html">Home</a></li>
            <li><a href="./ex_14_1.html">About</a></li>
            <li><a href="./ex_14_services.html">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </nav>

    <main>
        <section>
            <div class="container">
                <div class="content">
                    <h2>Welcome to my Website</h2>
                    <p>This in the main content area.</p>
                </div>
                <div class="sidebar">
                    <h2>sidenar</h2>
                    <p>This in the sidebar content area.</p>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <h4>&copy; 2024 Example site. All rights reserved.</h4>
    </footer>
</body>

</html>