<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }

        .karina {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            animation: karina-key 2s linear infinite;
        }

        @keyframes karina-key{
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-1200px);
            }
            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>
<body>
    <img src="./organize/다운로드 (1).jfif" alt="" class="karina">
    
</body>
</html>