<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .display-h3 {
            display : inline;   /* 인라인 레벨 요소로 변경 */
        }
        .display-a, .display-strong {
                display: block; /*블록 레벨 요소로 변경 */
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            padding: 20px;
            border: 2px solid red;
            margin: 10px;
            overflow: visible;
        } 
        .border-box {
            border-style: outset; /* 테두리 스타일 */
            border-width: 5px; /* 굵기 */
            border-color: lightblue;  /* 색상 */
        }

        table {
            width: 500px;
            border: 1px solid black;
            text-align: center;
            background-color: darkorange;
        }

        thead td {
            border: 1px solid blue;
            background-color: green;
        }

        tbody td {
            border: 1px solid blue;
            background-color: darkseagreen;
            }
        
    </style>

</head>
<body>
    <!-- 블록 레벨 요소 -->
    <h3 class="display-h3">h3 태그입니다.</h3>
    <h3 class="display-h3">h3 태그입니다.</h3>
    <hr>
    
    <!-- 인라인 레벨 요소 -->
    <a href="https://google.com" class="display-a">구글로 이동</a>
    <strong class="display-strong">문자를 굵게 해주는 요소</strong>
    <hr>

    <div class="box">
        boxboxboxboxboxboxboxboxboxboxboxboxboxboxboxboxboxboxboboxboxboxboxboxboxboxboxboxboxxboxboxboxboxboxboxboxboxboxboxboxboxbox
    </div>
    <hr>

    <div class="border-box">
        box
    </div>
    <hr>

    <table>
        <thead>
            <tr>
                <td>글번호</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>제목5</td>
                <td>정은식</td>
                <td>2024-04-04</td>
                <td>157</td>
            </tr>
            <tr>
                <td>4</td>
                <td>제목4</td>
                <td>정은식</td>
                <td>2024-04-04</td>
                <td>157</td>
            </tr>
            <tr>
                <td>3</td>
                <td>제목3</td>
                <td>정은식</td>
                <td>2024-04-04</td>
                <td>157</td>
            </tr>
            <tr>
                <td>2</td>
                <td>제목2</td>
                <td>정은식</td>
                <td>2024-04-04</td>
                <td>157</td>
            </tr>
            <tr>
                <td>1</td>
                <td>제목1</td>
                <td>정은식</td>
                <td>2024-04-04</td>
                <td>157</td>
            </tr>

        </tbody>
    </table>







</body>
</html>