<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: bisque;
            position: absolute;
        }

        .box1 {
            top: 50px;
            left: 50px;
            background-color: aquamarine;
            z-index: 2;
        }
        .box2 {
            top: 100px;
            left: 100px;
            background-color: cadetblue;
            z-index: 1;
        }
        .box3 {
            top: 150px;
            left: 150px;
            background-color: blue;
            z-index: 0;
        }
        

    </style>





</head>
<body>

    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    
</body>
</html>