<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* align-items: center; */
            /* align-items: last baseline; */
        }
        .item-1 {
            flex-grow: 1;
            flex-shrink: 2;
        }
        .item-2 {
            /* flex-shrink: 5; */
            /* flex-basis: 50px; */
            /* font-size: 50px; */
            flex-grow: 1;
        }
        .container > div {
        width: 200px;
        border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1"> item-1</div>
        <div class="item-2"> item-2</div>
        <div class="item-3"> item-3</div>

    </div>
    
</body>
</html>