<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
          color: #040101;
          background-color: #f2f2f2;
          
          
        }

        button {
          text-align: center;
          height: 40px;
          background-color: #4caf50;
          cursor: pointer;
          /* padding-right: 300px; */
          width: 350px;
          color: #f2f2f2;
          border-radius: 5px;
          border: none;
        
          }
          button:hover {
            background-color: #45a049;
          }
        .container {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          width: 400px;
          height: 500px;
          margin: auto;
          padding-left: 15px;
          font-weight: bold;
      
          
        }
        .가입 {
          text-align: center;
        }
        

        input {
          margin-top: 3px;
          width: 90%;
          height: 25px;
          
          
        }

        
    </style>







</head>
<body>

    <div class="container">
      <br>
        <h2 class="가입">회원가입</h2>
    
        <form action="register" method="post">
          <label for="username">사용자 이름:</label>
          <br>
          <input type="text" id="username" name="username" required>
          <br><br>
    
          <label for="email">이메일:</label> <br>
          <input type="email" id="email" name="email" required>
          <br><br>
    
          <label for="password">비밀번호:</label> <br>
          <input type="password" id="password" name="password" required>
          <br><br>
    
          <label for="confirm_password">비밀번호 확인:</label> <br>
          <input type="password" id="confirm_password" name="confirm_password" required>
          <br><br>
    
          <button type="submit">가입하기</button> <br>
        </form>
      </div>


    
</body>
</html>