<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    
    <link rel="stylesheet" type="text/css" href="./main.css" />

    <style>

         button {
          text-align: center;
          height: 40px;
          background-color: #333;
          cursor: pointer;
          /* padding-right: 300px; */
          width: 100px;
          color: #f2f2f2;
          border-radius: 5px;
          border: none;
        
          }
          button:hover {
            /* background-color: #45a049; */
            text-decoration: underline;
          }
        .container {
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          width: 400px;
          height: 500px;
          margin: auto;
          padding-left: 15px;
          font-weight: bold;
      
          
        }
        .가입 {
          text-align: center;
        }
        

        input {
          margin-top: 3px;
          width: 90%;
          height: 25px;
          }
          .register {
            padding-top: 25px;
          }
    </style>




</head>
<body>
    <header>
        나의 홈페이지
        <p class="b">
            <a href="./login.html">로그인</a> <a href="./register.html">회원가입</a>
        </p>
    </header>
    <nav>
        <th>
            <a class="a" href="./main.html">홈</a>
            <a class="a" href="./introduse.html">소개</a>
            <a class="a" href="./portfolio.html">포트폴리오</a>
            <a class="a" href="./boardList.html">게시판</a>
            <a class="a" href="./contact.html">연락하기</a>
        </th>
    </nav>


    <main>
        <div class="register">
            <div class="container">
                <br>
                  <h2 class="가입">회원가입</h2>
              
                  <form action="register" method="post">
                    <label for="username">이름:</label>
                    <br>
                    <input type="text" id="username" name="username" required>
                    <br><br>
              
                    <label for="email">아이디:</label> <br>
                    <input type="email" id="email" name="email" required>
                    <br><br>
              
                    <label for="password">비밀번호:</label> <br>
                    <input type="password" id="password" name="password" required>
                    <br><br>
              
                    <label for="confirm_password">비밀번호 확인:</label> <br>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <br><br>
              
                    <button type="submit">회원가입</button> <br>
                  </form>
                </div>
    
        

    </main>
    <footer>
        저희 홈페이지에 방문해 주셔서 감사합니다.
    </footer>
    
</body>
</html>