<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 사이트</title>

<style>

    *{
        margin: 0;
        padding: 0;
    }

.여행사이트 {
    
    font-weight: bolder;
    color: aliceblue;
    background-color: black;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    .아래 {
        color: white;
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    .main1 {
        padding-top: 30px;
        padding-left: 30px;

        background-color: #f9f9f9 ;
        text-align:left;
        width: 800px;
        height: 400px;
        margin: auto;
    }
    .특징 {
    width: 500px;
    height: 45px;
            }
    .지역 {
    width: 100px;
    }
    table {
        border-collapse: collapse;
    }
    thead th {
        border: 1px solid black;
        color: #f9f9f9;
        background-color: black
    }
    tbody td {
        height: 45px;
        border-bottom: 1px solid rgb(210, 199, 199);
    }
    
    







</style>





</head>



<body>
    <header>
        <h1 class="여행사이트">여행 사이트</h1>
    </header>
    <br>
   

    <br>
    <main class="main1">
        <h2 class="인기"><strong>인기 여행지</strong></h2>
    <p class="인기 내용">다양한 여행지를 탐험해보세요. 세계 각지로 떠나는 여행은 새로운 경험과 기억을 만들어냅니다.</p>
    <br>
        <table>
            <thead>
                <tr>
                    <th class="지역"> 지역</th>
                    <th class="특징">특징</th>
                    <th>추천 여행 상품</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td> 유럽</td>
                    <td>유럽의 아름다운 풍경과 역사적인 유적지</td>
                    <td>유럽 투어 패키지</td>
                </tr>
                <tr>
                    <td> 아시아</td>
                    <td>아시아의 다채로운 문화와 현대적인 도시</td>
                    <td>아시아 여행 특가 상품</td>
                </tr>
                <tr>
                    <td> 남미</td>
                    <td>남미의 열정적인 음악과 자연의 아름다움</td>
                    <td>남미 모험 여행</td>
                </tr>
            </tbody>
        </table>


    </main>


    <br><br><br><br><br>
    <footer>
        <h5 class="아래"> &copy; 2024 Travel Site. All rights reserved.</h5>

    </footer>

    
    
</body>
</html>