<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>







    <style>
        button{
            background-color: white;
            border: 1px solid gray;
        }
        .phone {
            display: inline;
        }
        .phone-number {
            display: inline ;
            color: rgb(75, 75, 237);
        }
        header {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        main {
            
        }
        header div{
        display: inline;
        }
        main div li{
            float: left;
        }
        li {
            
            color: #5e636d;
            display: inline;
            margin-bottom: 10px;
        }
        .main1{
           padding-left: 50px;
        }
        .main2{
            padding-left: 200px;
        
        }
        
        header div li{
            text-align: center;
            color: #5e636d;
            display: inline;
            border-right: 1px solid #5e636d;
            padding-right: 30px;
            padding-left: 15px;
            margin-bottom: 10px;
            
            
        }
        li td{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -1px;
            /* border-color: #5e636d; */
            color: #5e636d;
            
        }
        select {
            display: inline;
            padding: 1px;
            margin-left: 50px;
            float: right;
        }
        a {
            text-decoration : none;
            color: #7a7e89;
        }
        pre {
            font-size: larger;
            color: #7a7e89;
            font-size: 16px;
            font-weight: 600;
        }
        .a1{
            text-decoration : none;
            color: #7a7e89;
            text-decoration: underline;
        }
        .footer-pre {
            font-size: 15px;
            color: #8f9194;
        }
        


    </style>





</head>



<body>
    


<a href=""></a>


    <img src="./image.png" alt="맨위 배너">

    <header>
        <div class="home">
            <li><a href="">G마켓 소개</a></li>
            <li><a href="">채용정보</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href=""><strong>개인정보처리방침</strong></a></li>
            <li><a href="">청소년보호정책</a></li>
            <li><a href="">전자금융거래약관</a></li>
            <li><a href="">제휴'광고</a></li>
        </div>
        <select name="" id="">
            <option value="">판매자서비스</option>
            <option value="">판매자(e딜러) 회원가입</option>
            <option value="">ESM PLUS (통합판매툴)</option>
            <option value="">판매자 교육센터</option>
            <option value="">판매자 광고샾</option>
            <option value="">판매자 공지사항</option>
        </select>


    </header>
    <hr><br>
    

    <main>
    <div class="main-div">
      <li class="main1">
        <strong>주식회사 지마켓</strong>
        <p>서울특별시 강남구 테헤란로 152 (역삼동, 강남파이낸스센터)</p>
        <p>사업자등록번호 : 220-81-83676 ㅣ 통신판매업신고 : 강남 10630호 <button>사업자정보확인 ></button> </p>
        <p>대표이사 :  전항일</p>
    </li>
     <li class="main2">
        <strong><a href="">고객센터 ></a></strong>
        <p>경기도 부천시 원미구 부일로 223,9층(상동)</p>
        <p class="phone">Tel : <p class="phone-number">1566-5701 </p>l 
    신세계 유니버스 클럽 전용 Tel : <p class="phone-number">1522-5700</p></p>
    <p>Fax : 02-589-8842 l Mail : gmarkert@corp.gmarket.co.kr</p>
     </li>
</div>
</main> 
<br><br><br><br><br><br><br><br>


<footer>
<hr>
<pre>

<a href="">    전자금융분쟁처리 ></a>   Tel : 1566-5701 | Fax : 02-589-8844 | Mail : <a href="">gmk_cs@corp.gmarket.co.kr</a>  <a href="">전자상거래법상의 소비자분쟁해결기준 ></a> 

    <a href="">오픈마켓 자율준수규약 ></a>      <a href="">윤리경영 >     <a href="">사이버범죄 신고시스템 ></a>   <a href="">VeRO Program ></a>  <a href="">안전거래센터 ></a>      <a href="">저작권침해신고 ></a></pre>
    <br><hr>

    <pre class="footer-pre">
    G마켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 G마켓은 상품·거래 정보 및 가격에 대하여 책임을 지지 않습니다.
    본 사이트의 모든 정보, 콘텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는 엄격히 금지됩니다. <a href="" class="a1">콘텐츠산업 진흥법에 따른 표시</a>
    Copyright Gmarket Inc. All rights reserved.
    </pre>


</footer>


</body>



    




</html>