<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #87ceeb;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-size {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
            margin: 10px;
        }

        .box {
            animation: box-key 3s linear infinite;
        }

        .box-1 {
            animation: box-key1 3s linear infinite;
        }

        .box-2 {
            animation: box-key2 3s linear infinite;
        }

        .box-3 {
            animation: box-key3 3s linear infinite;
        }

        .box-4 {
            animation: box-key4 3s linear infinite;
        }

        @keyframes box-key {
            0% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }

            50% {
                transform: translateX(50px);
                scale: 1.5;
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }
        }

        @keyframes box-key1 {
            0% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }

            50% {
                transform: translateX(25px);
                scale: 1.5;
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }

        }

        @keyframes box-key2 {
            0% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }

            50% {
                transform: translateX(0);
                scale: 1.5;
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }
        }

        @keyframes box-key3 {
            0% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }

            50% {
                transform: translateX(-25px);
                scale: 1.5;
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }
        }

        @keyframes box-key4 {
            0% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }

            50% {
                transform: translateX(-50px);
                scale: 1.5;
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                scale: 1;
                opacity: 1;
            }
        }





        /* 
            투명도 : opacity 
            1 : 100%  ,  0 : 0%  
        */
    </style>


</head>

<body>
    <div class="box-size box"></div>
    <div class="box-size box-1"></div>
    <div class="box-size box-2"></div>
    <div class="box-size box-3"></div>
    <div class="box-size box-4"></div>



</body>

</html>